<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>
    <link rel="stylesheet" href="style-cabecalho.css">
</head>
<body>
    <div id="cabecalho">
        <header class="navSpace">
            <div class="pesqEsaida">
                <a href="tela-saida.html">
                <img width="80px" id="logo" src="assets/logo.png" alt="logo"> </a>
                <input id="pesquisar" type="text" placeholder="Pesquisar">
            </div>

            <nav id="nav-do-cabecalho">
                <ul>
                    <a href="telaPrincipal.html">
                    <img width="55px" src="assets/casa.png" alt="Início">
                    <li>Início</li>
                    </a>
                    <a href="tela-mensagens.html">
                    <img width="55px" src="assets/mensagem.png" alt="Mensagens">
                    <li>Mensagens</li>
                    </a>
                    <a href="tela-notificacoes.html">
                    <img width="55px" src="assets/sino.png" alt="Notificações">
                    <li>Notificações</li>
                    </a>
                    <a href="tela-meu-perfil.html">
                        <img width="55px" src="assets/meu perfil.png" alt="Meu perfil">
                        <li>Meu perfil</li> </a>
                </ul>
            </nav>
            
        </header>
    </div>
    
        <section id="container-notificacoes">

        </section>

    <script src="tela-notificacoes.js"></script>
</body>
</html>